# == Options Config ==

# don't rename windows automatically
set-option -g allow-rename off

# allow mouse events to be captured (for scrolling in terminal)
set -g mouse on

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# fix slight delay in exiting modes with <esc>
set -s escape-time 0

# This does some setup for tpipeline to work with tmux's statusline
# set -g focus-events on
# set -g status-bg default
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-right-length 120
# set -g status-interval 0

# == Remaps ==

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# == New bindings ==

# reload config file
bind r source-file ~/.tmux.conf

# == PLUGINS ==

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# == Plugin Configs ==

# Dracula
# set -g @dracula-show-left-icon session
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-weather false
# set -g @dracula-show-powerline true
# set -g @dracula-cpu-usage false
# set -g @dracula-gpu-usage false
# set -g @dracula-ram-usage false 

# Vim Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'

# Vim Continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# This line needs to remain at the bottom
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
